<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>SantaTron</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    {% if messages %}
    <div class="messages">
        {% for message in messages %}
        <div {% if message.tags %} class="{{ message.tags }} alert alert-success"{% endif %}>{{ message }}</div>
        {% endfor %}
    </div>
    {% endif %}
    <nav style = "padding-bottom: .05em; margin-bottom: .05em;" class="navbar navbar-expand-sm justify-content-center align-items-start navb">
        SantaTron  | <a href="{% url 'listPoolUrl' %}">list of Gift Pools</a> | <a href="{% url 'createPoolUrl' %}">+</a>
    </nav>


    <div id="content" class="container card">
        {% block content %}
        {% endblock content %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</body>

</html>



<style>
    /* Classes of message cards */
    
    :root {
      --baseblue: #5390D9;
    }
    
    .Bot {
     background-color: white!important;
     color: rgb(255, 81, 0);
    }
    
    .Patient {
      background-color: white!important;
    }
    
    .Nurse {
      background-color: white!important;
      color: var(--baseblue);
    }
    
    .symbol {
      color: var(--baseblue);
    }
    
    .fa {
        font-size: 200%;
    }
    
    .table{
        vertical-align: middle;
    }
    
    
    .eventImage {
      width: 20em;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    
    .prizePicture {
      --size: 4em;
      height: var(--size);
      width: var(--size);
      object-fit: cover;
      padding: 2px;
      border: 2px lightgray solid;
    }
    
    .profilePicture {
      --size: 5em;
      height: var(--size);
      width: var(--size);
      object-fit:cover;
      border-radius: 50%;
      padding: 2px;
      border: 2px lightgray solid;
    }
    
    .pfp {
      display: flex;
      align-items:center;
    }
    .pfp img{
      --size: 5em;
      height: var(--size);
      width: var(--size);
      object-fit:cover;
      border-radius: 50%;
      padding: 2px;
      border: 2px lightgray solid;
      float: left;
    }
    
    .card {
      background-color: white;
    }
    
    body {
      background: white;
      color: black;
      font-weight: 100;
      /* font-family: Roboto; */
    }
    
    .wrapper {
      margin: 2em;
    }
    
    .inline-photo {
      box-shadow: 1em 1em 1em 2em .25em rgba(0, 0, 0, .2);
      margin: 2em auto;
      transform: translate(4em) rotateZ(-5deg);
      transition: transform 4s .25s cubic-bezier(0, 1, .3, 1),
                  opacity .3s .25s ease-out;
      max-width: 600px;
      width: 90%;
      opacity: 0;
      will-change: transform, opacity;
    
    }
    
    .inline-photo.is-visible {
      opacity: 1;
      transform: rotateZ(-2deg);
    
    }
    
    header.is-visible {
      opacity: 1;
    }
    
    .heading {
      opacity: 0;
      transition: opacity .5s .25s ease-out;
      transform: translate(-50%, calc(-50% + 1em));
    }
    
    .is-visible .heading {
      transform: translate(50%, 50% + 1em);
    }
    
    .heading {
      transition: transform 4s .35s cubic-bezier(0, 1, .3, 1);
      will-change: transform;
    }
    
    /* Navbar container */
    .navb {
      background-color: white!important;
    }
    
    /* Links inside the navbar */
    .navb a {
    
    }
    
    .navi {
      text-decoration: none;
    }
    
    
    .navi:hover {
      background-color: lightgray;
    }
    
    .container {
        padding: 3%;
    }
</style>